GITHUB_ACTOR=<username>
GITHUB_TOKEN=<token>

Completar con datos personales

Para usar las variables desde gradle:

1. Exportar las variables desde la consola

export GITHBU_ACTOR=<usernam>
export GITHUB_TOKEN=<token>

2. Desde Gradle:

credentials {
    username = System.getenv("GITHUB_ACTOR") ?: error("GITHUB_ACTOR no definido")
    password = System.getenv("GITHUB_TOKEN") ?: error("GITHUB_TOKEN no definido")
}
